---
title: Image/Gif Commands
description: 
published: 1
date: 2021-01-17T00:20:04.968Z
tags: 
editor: Dylan James
dateCreated: 2021-01-17T00:17:37.528Z
---

# Gif Commands

| Command | Description |
| :--- | :--- |
| `*cuddle {mention}` | Tag someone who you would like to cuddle. |
| `*cat` | This command will fetch a random image of a cat. |
| `*dog` | This command will fetch a random image of a cute doggo. |
| `*hug {mention}` | Tag someone who you would like to hug. |
| `*kiss {mention}` | Tag someone who you would like to kiss. |
| `*pat {mention}` | Tag someone who you would like to pat on the back. |
| `*poke {mention}` | Tag someone who you would like to poke. |
| `*slap {mention}` | Tag someone who you would like to give a good ole' slap. |
| `*spank {mention}` | Tag someone who you would like to spank. |
| `*tickle {mention}` | Tag someone who you would like to tickle. |
| `*bird` | This command fetches a random image of a bird. |
| `*duck` | This command fetches a random image of a cute duck. |
| `*fox` | This command fetches a random image of a fox. |
| `*wallpaper` | This command fetches a random wallpaper. |
| `*clyde {text}` | Make Clyde say something to you. :\) |
| `*ph {text}` | Generate a pornhub comment from your text. |
| `*captcha {mention}` | Generate a captcha for someone. |
| `*tweet {name} {text}` | Make a fake tweet from any user! |
| `*jealous {ID 1} {ID 2}` | A nice graphic to show that someones a little jelly. |
| `*trumptweet {text}` | Tweet from Trump's account! |
| `*changemymind {text}` | The change my mind meme, but with your text. |
| `*deepfry {mention}` | Deepfry someones avatar image! |
| `*blurplify {mention}` | Blurplify someones avatar image! |
| `*trash {mention}` | Trash someones avatar image! |
| `*threats {mention}` | Show discord the biggest 3 threats to society! |
