---
title: Moderation Commands
description: 
published: 1
date: 2021-01-17T00:20:04.968Z
tags: 
editor: Dylan James
dateCreated: 2021-01-17T00:17:37.528Z
---

# Moderation Commands

| Command | Description |
| :--- | :--- |
| `*clean {number of messages}` | This command will clear up to 99 messages at a time in a specific channel. |
| `*kick {mention or ID}` | This command will kick a user, while also logging the kick and messaging the kicked user with the reason. |
| `*ban {mention or ID}` | This command will ban a user, while also logging the ban and messaging the banned member with the reason. |
| `*warn {mention or ID} {reason}` | This command will warn a user, while also logging the warn and messaging the warned user with the reason. |
| `*lock {reason}` | Lock a channel for a specific reason, this command denies @everyone the ability to send messages. |
| `*unlock {reason}` | Unlock a locked channel for a specific reason, this command allows @everyone the ability to send messages. |
| `*fetchbans` | Fetch the amount of banned people within your guild. |
| `*inf-search {@username or ID}` | Lists the 10 most recent infractions given to a member. |
| `*inf-staff {@username or ID}` | Lists the 10 most recent infractions given by a specific staff member. |
| `*inf-info {Infraction ID}` | Lists the 10 most recent infractions given by a specific staff member. |
| `*inf-delete {Infraction ID}` | Delete a single infraction by ID |
| `*inf-deleteall {@username or ID}` | Delete all infractions for a specific member. |
| `*note-add {@username or ID} {note}` | Add a note to a specific member. |
| `*voicemute {mention}` | Voice mute a specific member. |
| `*voiceunmute {mention}` | Voice unmute a specific member. |
| `*nick {mention} {new nickname}` | Change the nickname for a specific user in your guild.|



