---
title: Utility Commands
description: 
published: 1
date: 2021-01-17T00:20:04.968Z
tags: 
editor: Dylan James
dateCreated: 2021-01-17T00:17:37.528Z
---

# Utility Commands

| Command | Description |
| :--- | :--- |
| `*avatar [mention]` | This command will fetch the image of your avatar, or a mentioned user's avatar. |
| `*serverinfo` | This command will give you server info based from the server the command was ran in. |
| `*userinfo [mention]` | This command will give helpful user information about yourself or a mentioned user. |
| `*servericon` | This command will fetch the link and image of the server's icon that the command was ran in. |
| `*serverstats` | This command will fetch server stats about the server the command was ran in. |
| `*embed` | This command is a very easy to use embed builder! It gives you all the options a regular embed would have, interactively. |
| `*randomnumber` | This command will provide you a random number. |
| `*start-giveaway` | This command will start a random reaction based giveaway! Command options are presented once you run the command. |
| `*end-giveaway {Message ID}` | This command will end a reaction based giveaway! Command options are presented once you run the command. |
| `*reroll-giveaway {Message ID}` | This command will reroll a reaction based giveaway! Command options are presented once you run the command. |
| `*remind {time} [reminder]` | This command will remind you after a set amount of time which can be set by the user. Example: \*remind 2h disboard bump |
| `*reminders` | Lists all of your active reminders, along with their ID's. |
| `*rdelete {ID}` | Deletes an active reminder.|
| `*id {mention}` | This command will fetch the Discord ID of a mentioned user. |
| `*suggest {your suggestion goes here}` | This command will post a suggestion into the dedicated suggestions channel. |
| `*approve [suggestion ID:] {reason}` | This command will send an approval message in the dedicated suggestions channel for suggestion listed. |
| `*deny [suggestion ID:] {reason}` | This command will send a denial message in the dedicated suggestions channel for the suggestion listed. |
| `*rolelist {role name, not mentioned}` | This command will fetch all of the members in a given role. When writing the roles name, capital letters do matter. |
| `*roleinfo {role mention}` | This command will list information about the mentioned role. |
| `*counts` | This command will provide the total message counts of the bot and your guild. |
| `*afk {reason}` | This command will mark you as AFK. If you are pinged while this command is active, Tritan will respond with a message that states why. |
| `*pastebin {your text}` | Send text to a pastebin for your viewing later. |
| `*password` | DM's you a randomly hashed password that is up to 10 characters. |
| `*covid19 {optional country}` | Show global and specific COVID-19 statistics.|



